# TODO Have different logging destinations for dev, sysadmin, etc?
[loggers]
keys = root

[handlers]
keys = consoleHandler

[formatters]
keys = simpleFormatter,debugFormatter

[logger_root]
level=DEBUG
handlers = consoleHandler
qualname = com.rlnx.papas

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=debugFormatter
args=(sys.stdout,)

# TODO Use std str format for padding, etc
[formatter_debugFormatter]
format=%(asctime)s	%(name)s	%(levelname)s	"'%(pathname)s +%(lineno)d'"	%(funcName)s	%(message)s

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
